spring.application.name:EmailNotifications
logging.level.root:INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nagaraj.kommineni@gmail.com
spring.mail.password=hwgo vthn tumz meug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Set Prometheus as the default registry
management.metrics.export.prometheus.enabled=true
spring.main.allow-bean-definition-overriding=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.defaults.metrics.export.enabled=true

# disble specific features
#management.metrics.enable.jvm=false
#management.metrics.enable.system=false
#management.metrics.enable.process=false
#management.metrics.enable.hikaricp=false
