#spring.main.allow-bean-definition-overriding=true
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/user_details
#spring.datasource.username = postgres
#spring.datasource.password= Srinivas@08
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#
#
#spring.jpa.show-sql=true


#spring.main.allow-bean-definition-overriding=true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres-service.database.svc.cluster.local:5432/registercs
#spring.datasource.username=admin
#spring.datasource.password=Admin@123

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://10.63.16.153:30116;databaseName=register_cs;encrypt=true;trustServerCertificate=true
spring.datasource.username = sa
spring.datasource.password = Tcs@12345
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect.format_sql = true

spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true

# opentracing.jaeger.http-sender.url= http://10.63.20.37:30914/api/traces
# opentracing.jaeger.udp-sender.host=10.63.20.37

spring.application.name = register-cs
