apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: register-cs-virtualservice
  namespace: register-cs
spec:
  hosts:
  - "register-cs.example.com"  # replace with your actual hostname
  gateways:
  - register-cs-gateway
  http:
    - match:
      - uri:
          prefix: "/"
      route:
      - destination:
          host: register-cs-service.register-cs.svc.cluster.local
          port:
            number: 8080
      rewrite:
        uri: "/"
        authority: register-cs-service.register-cs.svc.cluster.local:8080
