opentracing.jaeger.http-sender.url: http://10.63.32.133:14268/api/traces
opentracing.jaeger.udp-sender.host=10.63.32.133

spring.application.name = tracingApp
server.port = 8080
# Set Prometheus as the default registry
management.metrics.export.prometheus.enabled=true
spring.main.allow-bean-definition-overriding=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.defaults.metrics.export.enabled=true

# disble specific features
#management.metrics.enable.jvm=false
#management.metrics.enable.system=false
#management.metrics.enable.process=false
#management.metrics.enable.hikaricp=false
