server.port=9191
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
application.name: payment-service
spring.h2.console.settings.web-allow-others=true

spring.application.name=PAYMENT-SERVICE

eureka.client.service-url.defaultZone=http://serviceregistry-serviceregistry-service.serviceregistry.svc.cluster.local:8761/eureka/

# Set Prometheus as the default registry
management.metrics.export.prometheus.enabled=true
spring.main.allow-bean-definition-overriding=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.defaults.metrics.export.enabled=true

service.encdec.url=http://10.63.34.245:8089/data-encrypt/encrypt

# disble specific features
#management.metrics.enable.jvm=false
#management.metrics.enable.system=false
#management.metrics.enable.process=false
#management.metrics.enable.hikaricp=false
