
spring.application.name=API-GATEWAY
server.port=8181

eureka.client.service-url.defaultZone=http://serviceregistry-email-notify-serviceregistry-service.serviceregistry.svc.cluster.local:8761/eureka/
eureka.instance.client.serverUrl.defaultZone=serviceregistry-email-notify-serviceregistry-service.default.svc.cluster.local/eureka/
management.endpoints.web.exposure.include=*

## Routes for payment Service
spring.cloud.gateway.routes[0].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://paymentservice-email-notify-paymentservice-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/**

## Routes for order Service
spring.cloud.gateway.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://orderservice-email-notify-orderservice-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

