server.port=9192
spring.h2.console.enabled=true
application.name: payment-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

spring.application.name=ORDER-SERVICE
eureka.client.service-url.defaultZone=http://serviceregistry-serviceregistry-service.serviceregistry.svc.cluster.local:8761/eureka/

microservice.payment-service.endpoints.endpoint.uri=http://paymentservice-paymentservice-paymentservice-service.paymentservice.svc.cluster.local:9191/payment/doPayment

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Set Prometheus as the default registry
management.metrics.export.prometheus.enabled=true
spring.main.allow-bean-definition-overriding=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.defaults.metrics.export.enabled=true

# disble specific features
#management.metrics.enable.jvm=false
#management.metrics.enable.system=false
#management.metrics.enable.process=false
#management.metrics.enable.hikaricp=false

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.ORDER-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ORDER-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ORDER-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ORDER-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ORDER-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.ORDER-SERVICE.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.ORDER-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ORDER-SERVICE.slidingWindowType=COUNT_BASED
