<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_0ypf939" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.23.0" modeler:executionPlatform="Camunda Cloud" modeler:executionPlatformVersion="8.5.0">
  <bpmn:process id="camunda-spring-demo-process" isExecutable="true" camunda:historyTimeToLive="180">
    <bpmn:startEvent id="StartEvent_1" name="hunger noticed">
      <bpmn:outgoing>Flow_0g5z8nn</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Activity_0yjriih" name="choose recipe">
      <bpmn:incoming>Flow_0g5z8nn</bpmn:incoming>
      <bpmn:outgoing>Flow_1pwex3v</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0g5z8nn" sourceRef="StartEvent_1" targetRef="Activity_0yjriih" />
    <bpmn:task id="Activity_0pom4fa" name="cook pista">
      <bpmn:incoming>Flow_1ob0w9l</bpmn:incoming>
      <bpmn:outgoing>Flow_0jji24l</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1pwex3v" sourceRef="Activity_0yjriih" targetRef="Gateway_11vm7si" />
    <bpmn:task id="Activity_1sqrx1c" name="eat meal">
      <bpmn:incoming>Flow_01qljx0</bpmn:incoming>
      <bpmn:outgoing>Flow_0f9f5qv</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0jji24l" sourceRef="Activity_0pom4fa" targetRef="Gateway_01z7tu4" />
    <bpmn:endEvent id="Event_02qwcs5" name="hunger satisfied">
      <bpmn:incoming>Flow_0f9f5qv</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0f9f5qv" sourceRef="Activity_1sqrx1c" targetRef="Event_02qwcs5" />
    <bpmn:exclusiveGateway id="Gateway_11vm7si">
      <bpmn:incoming>Flow_1pwex3v</bpmn:incoming>
      <bpmn:outgoing>Flow_1ob0w9l</bpmn:outgoing>
      <bpmn:outgoing>Flow_1bel9ju</bpmn:outgoing>
      <bpmn:outgoing>Flow_1g7abn4</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1ob0w9l" name="pista" sourceRef="Gateway_11vm7si" targetRef="Activity_0pom4fa" />
    <bpmn:task id="Activity_0cxwia1" name="cook pizza">
      <bpmn:incoming>Flow_1bel9ju</bpmn:incoming>
      <bpmn:outgoing>Flow_16nu2wa</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1bel9ju" name="pizza" sourceRef="Gateway_11vm7si" targetRef="Activity_0cxwia1" />
    <bpmn:sequenceFlow id="Flow_1g7abn4" name="salad" sourceRef="Gateway_11vm7si" targetRef="Activity_0nqte4r" />
    <bpmn:exclusiveGateway id="Gateway_01z7tu4">
      <bpmn:incoming>Flow_0jji24l</bpmn:incoming>
      <bpmn:incoming>Flow_16nu2wa</bpmn:incoming>
      <bpmn:incoming>Flow_1eahrna</bpmn:incoming>
      <bpmn:outgoing>Flow_01qljx0</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_16nu2wa" sourceRef="Activity_0cxwia1" targetRef="Gateway_01z7tu4" />
    <bpmn:sequenceFlow id="Flow_1eahrna" sourceRef="Activity_0nqte4r" targetRef="Gateway_01z7tu4" />
    <bpmn:task id="Activity_0nqte4r" name="cook salad">
      <bpmn:incoming>Flow_1g7abn4</bpmn:incoming>
      <bpmn:outgoing>Flow_1eahrna</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_01qljx0" sourceRef="Gateway_01z7tu4" targetRef="Activity_1sqrx1c" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_09h3pt9">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="99" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="161" y="142" width="73" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0yjriih_di" bpmnElement="Activity_0yjriih">
        <dc:Bounds x="270" y="77" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_11vm7si_di" bpmnElement="Gateway_11vm7si" isMarkerVisible="true">
        <dc:Bounds x="385" y="92" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0cxwia1_di" bpmnElement="Activity_0cxwia1">
        <dc:Bounds x="510" y="220" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0nqte4r_di" bpmnElement="Activity_0nqte4r">
        <dc:Bounds x="510" y="330" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_01z7tu4_di" bpmnElement="Gateway_01z7tu4" isMarkerVisible="true">
        <dc:Bounds x="655" y="92" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1sqrx1c_di" bpmnElement="Activity_1sqrx1c">
        <dc:Bounds x="790" y="77" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_02qwcs5_di" bpmnElement="Event_02qwcs5">
        <dc:Bounds x="1012" y="99" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="991" y="142" width="78" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0pom4fa_di" bpmnElement="Activity_0pom4fa">
        <dc:Bounds x="540" y="77" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0g5z8nn_di" bpmnElement="Flow_0g5z8nn">
        <di:waypoint x="215" y="117" />
        <di:waypoint x="270" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1pwex3v_di" bpmnElement="Flow_1pwex3v">
        <di:waypoint x="370" y="117" />
        <di:waypoint x="385" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0jji24l_di" bpmnElement="Flow_0jji24l">
        <di:waypoint x="640" y="117" />
        <di:waypoint x="655" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0f9f5qv_di" bpmnElement="Flow_0f9f5qv">
        <di:waypoint x="890" y="117" />
        <di:waypoint x="1012" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ob0w9l_di" bpmnElement="Flow_1ob0w9l">
        <di:waypoint x="435" y="117" />
        <di:waypoint x="540" y="117" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="476" y="99" width="24" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1bel9ju_di" bpmnElement="Flow_1bel9ju">
        <di:waypoint x="410" y="142" />
        <di:waypoint x="410" y="150" />
        <di:waypoint x="550" y="180" />
        <di:waypoint x="550" y="220" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="467" y="147" width="26" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1g7abn4_di" bpmnElement="Flow_1g7abn4">
        <di:waypoint x="410" y="142" />
        <di:waypoint x="410" y="370" />
        <di:waypoint x="510" y="370" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="412" y="253" width="27" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_16nu2wa_di" bpmnElement="Flow_16nu2wa">
        <di:waypoint x="610" y="260" />
        <di:waypoint x="680" y="260" />
        <di:waypoint x="680" y="142" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1eahrna_di" bpmnElement="Flow_1eahrna">
        <di:waypoint x="610" y="370" />
        <di:waypoint x="680" y="370" />
        <di:waypoint x="680" y="142" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_01qljx0_di" bpmnElement="Flow_01qljx0">
        <di:waypoint x="705" y="117" />
        <di:waypoint x="790" y="117" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
